# RelinkGraph

./: LICENSE  README.md  pom.xml
relink-ir/: pom.xml
relink-ir/src/main/kotlin/com/lovelycatv/relink/ir/: Extensions.kt  IrRelinkGraph.kt  RelinkGraphIR.kt  TypeDefinitions.kt
relink-ir/src/main/kotlin/com/lovelycatv/relink/ir/type/: ConstValue.kt  RArray.kt  RCharSequence.kt  RClass.kt  RComparable.kt  RMap.kt  RNumber.kt  RType.kt  StandardConsts.kt  StandardTypes.kt
relink-ir/src/main/kotlin/com/lovelycatv/relink/ir/workflow/: IrWorkflow.kt
relink-ir/src/main/kotlin/com/lovelycatv/relink/ir/workflow/edge/: IrPortEdge.kt
relink-ir/src/main/kotlin/com/lovelycatv/relink/ir/workflow/node/: INodeType.kt  IrActionNode.kt  IrBaseNode.kt  IrCachedExecutionResultNode.kt  IrControlNode.kt  IrPureNode.kt  IrSinkNode.kt  IrSourceNode.kt  NodeRole.kt
relink-runtime/: pom.xml
relink-runtime/src/main/kotlin/com/lovelycatv/relink/runtime/graph/: EdgeQueryResult.kt  GraphContext.kt  RelinkGraph.kt
relink-runtime/src/main/kotlin/com/lovelycatv/relink/runtime/workflow/: SimpleWorkflowExecutionListener.kt  Workflow.kt  WorkflowExecution.kt  WorkflowExecutionCoroutineScope.kt  WorkflowExecutionListener.kt
relink-runtime/src/test/kotlin/com/lovelycatv/relink/runtime/: RelinkGraphTest.kt
relink-std/: pom.xml
relink-std-ir/: pom.xml
relink-std-ir/src/main/kotlin/com/lovelycatv/relink/std/ir/: StdNodeType.kt
relink-std-ir/src/main/kotlin/com/lovelycatv/relink/std/ir/control/: IrIfNode.kt
relink-std-ir/src/main/kotlin/com/lovelycatv/relink/std/ir/pure/: IrAddNode.kt  IrComparatorNode.kt  IrDivNode.kt  IrEQNode.kt  IrGTENode.kt  IrGTNode.kt  IrLTENode.kt  IrLTNode.kt  IrMulNode.kt  IrSubNode.kt
relink-std-ir/src/main/kotlin/com/lovelycatv/relink/std/ir/sink/: IrExitNode.kt
relink-std-ir/src/main/kotlin/com/lovelycatv/relink/std/ir/source/: IrConstantNode.kt  IrEntryNode.kt
relink-std-runtime/: pom.xml
relink-std-runtime/src/main/kotlin/com/lovelycatv/relink/std/runtime/: Extensions.kt
relink-std-runtime/src/main/kotlin/com/lovelycatv/relink/std/runtime/executor/: ConstExecutor.kt  EntryExecutor.kt  ExitExecutor.kt  NodeExecutor.kt
relink-std-runtime/src/main/kotlin/com/lovelycatv/relink/std/runtime/graph/: AbstractSerializableRelinkGraphStd.kt  ExecutorBindingRegistryStd.kt  RelinkGraphStd.kt
relink-std-runtime/src/main/kotlin/com/lovelycatv/relink/std/runtime/type/: ArrayValue.kt  ComparableValue.kt  InferredRType.kt  MapValue.kt  NumberValue.kt  ObjectValue.kt  RStandardTypeImpls.kt  RuntimeValue.kt
relink-std-runtime/src/main/kotlin/com/lovelycatv/relink/std/runtime/utils/: SerializationExtensions.kt  UUID.kt
relink-std-runtime/src/test/kotlin/com/lovelycatv/relink/std/utils/: SerializationExtensionsTest.kt
relink-std/src/main/kotlin/com/lovelycatv/relink/std/: Extensions.kt
relink-std/src/main/kotlin/com/lovelycatv/relink/std/ir/: StdNodeType.kt
relink-std/src/main/kotlin/com/lovelycatv/relink/std/utils/: SerializationExtensions.kt  UUID.kt
relink-std/src/test/kotlin/com/lovelycatv/relink/std/utils/: SerializationExtensionsTest.kt
relink-web-editor/: index.html  package.json  pnpm-lock.yaml
relink-web-editor/src/: App.css  App.tsx  index.css  main.tsx
relink-web-editor/src/components/: ClockComponent.tsx
relink-web-editor/src/editor/: RelinkGraphEditor.tsx
relink-web-editor/src/editor/control/: BaseRelinkGraphNodeControl.ts  InputRelinkGraphNodeControl.ts
relink-web-editor/src/editor/node/: ActionRelinkGraphNode.ts  BaseRelinkGraphNode.ts  ControlRelinkGraphNode.ts  PureRelinkGraphNode.ts  SinkRelinkGraphNode.ts  SourceRelinkGraphNode.ts
relink-web-editor/src/editor/socket/: ExecSocket.ts  ParamSocket.ts  index.ts
relink-web-editor/src/editor/types/: index.ts
relink-web-editor/src/editor/ui/: background.css  background.ts  graph-ui-constants.ts
relink-web-editor/src/editor/ui/connection/: ExecConnection.tsx  ParamConnection.tsx
relink-web-editor/src/editor/ui/control/: ConstantInputControlComponent.tsx
relink-web-editor/src/editor/ui/menu/: ContextMenuContainer.tsx  ContextMenuItem.tsx  ContextMenuSubItem.tsx
relink-web-editor/src/editor/ui/node/: ActionGraphNodeComponent.tsx  ControlGraphNodeComponent.tsx  PureGraphNodeComponent.tsx  SinkGraphNodeComponent.tsx  SourceGraphNodeComponent.tsx  action-graph-node.styles.css  control-graph-node.styles.css  pure-graph-node.styles.css  sink-graph-node.styles.css  source-graph-node.styles.css
relink-web-editor/src/editor/ui/node/base/: BaseGraphNodeComponenet.tsx  base-graph-node.styles.css
relink-web-editor/src/editor/ui/socket/: ExecSocket.tsx  ParamSocket.tsx
relink-web-editor/src/editor/utils/: export-utils.ts
relink-web-editor/src/rete/: rete-editor.tsx
relink-web-editor/src/rete/control/: BaseGraphControl.ts
relink-web-editor/src/rete/node/: BaseGraphNode.ts
relink-web-editor/src/rete/types/: connection.ts  context-menu.ts  schemes.ts
relink-web-editor/src/rete/ui/menu/: ContextMenuContainer.tsx  ContextMenuItem.tsx  ContextMenuSubItem.tsx
relink-web-editor/src/rete/utils/: control-utils.ts  socket-utils.ts
relink-web-editor/src/types/: relink-graph-std.types.ts  relink-graph.types.ts  relink-ir.types.ts
relink-web-editor/src/utils/: file.ts  types.ts  uuid.ts
(+101 files in other folders)
